<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Page Title</title>
        <link rel="stylesheet" href="main.css">
        
    </head>
    <body>
        <div id="menuBackground">
            <a href="index.html"><div class="button" id="prz3">Strona Główna</div></a>
            <a href="KierowcaLatifi.html"> <div class="button" id="prz1">Kierowca Latifi</div></a>
            <a href="KierowcaAlbon.html"> <div class="button" id="prz2">Kierowca Albon</div></a>
            <a href="kontakt.html"> <div class="button" id="prz4">Formularz</div></a>
        </div>

        <div class="grid">
            <div class="img-wrapper latifi">
                <a href="KierowcaLatifi.html">
                    <img class="image__img" src="Obrazki/LatifiFull.png"style="position:absolute; width:400px;left:60px;top:300px" alt="Latifi" />
                </a>
            </div>
            <div class="img-wrapper">
                <a href="KierowcaAlbon.html">
                    <img class="image__img" src="Obrazki/AlbonFull.png"style="position:absolute; width:400px;right:60px;top:300px" alt="Albon" />
                </a>
            </div>
        </div>
    </body>
</html>

<style>

body{
    background-color: #04214B;
    color: white;
}
#menuBackground{
    width: 100%;
    height: 60px;
    background-color: #04214B;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.button{
    background-color:#417CD1;
    float: left;
    height: 100%;
    width: 20%;
    margin-left: 4%;
    text-align: center;
    font-size:40px;
}

.button:hover{
    background-color:rgb(255, 255, 255);
}

.button:active{
    background-color:rgb(102, 171, 255);
}

body {
  background-image: url("bakcground.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
